dex:1
nev:Bulbasaur
erő:99.45kp/ugrasimagassag264.03975m
képpeség/csoport:lövés/idős
********************
dex:2
nev:Ivysaur
erő:119.36kp/ugrasimagassag316.9008m
képpeség/csoport:párolgás/idős
********************
dex:3
nev:Venusaur
erő:129.45kp/ugrasimagassag343.68974999999995m
képpeség/csoport:párolgás/fiatal
********************
dex:4
nev:Charmander
erő:180.0kp/ugrasimagassag477.9m
képpeség/csoport:párolgás/idős
********************
dex:5
nev:Charmeleon
erő:99.66kp/ugrasimagassag264.5973m
képpeség/csoport:párolgás/idős
********************
dex:6
nev:Charizard
erő:149.34kp/ugrasimagassag396.4977m
képpeség/csoport:tűzhányás/idős
********************
dex:7
nev:Squirtle
erő:121.34kp/ugrasimagassag322.1577m
képpeség/csoport:lövés/idős
********************
dex:8
nev:Wartortle
erő:159.23kp/ugrasimagassag422.75564999999995m
képpeség/csoport:tűzhányás/idős
********************
dex:9
nev:Blastoise
erő:131.33kp/ugrasimagassag348.68115m
képpeség/csoport:gurulás/fiatal
********************
dex:10
nev:Caterpie
erő:138.53kp/ugrasimagassag367.79715000000004m
képpeség/csoport:tűzhányás/idős
********************
dex:11
nev:Metapod
erő:199.22kp/ugrasimagassag528.9291m
képpeség/csoport:lövés/idős
********************
dex:12
nev:Butterfree
erő:299.99kp/ugrasimagassag796.4734500000001m
képpeség/csoport:tűzhányás/idős
********************
dex:13
nev:Weedle
erő:309.45kp/ugrasimagassag821.58975m
képpeség/csoport:lövés/idős
********************
dex:14
nev:Kakuna
erő:479.22kp/ugrasimagassag1272.3291000000002m
képpeség/csoport:tűzhányás/idős
********************
dex:15
nev:Beedrill
erő:511.11kp/ugrasimagassag1356.99705m
képpeség/csoport:párolgás/fiatal
********************
dex:16
nev:Pidgey
erő:127.65kp/ugrasimagassag338.91075000000006m
képpeség/csoport:tűzhányás/idős
********************
dex:17
nev:Pidgeotto
erő:344.34kp/ugrasimagassag914.2227m
képpeség/csoport:párolgás/idős
********************
dex:18
nev:Pidgeot
erő:157.1kp/ugrasimagassag417.10049999999995m
képpeség/csoport:lövés/idős
********************
dex:19
nev:Rattata
erő:963.45kp/ugrasimagassag2557.9597500000004m
képpeség/csoport:gurulás/idős
********************
dex:20
nev:Raticate
erő:887.77kp/ugrasimagassag2357.02935m
képpeség/csoport:párolgás/idős
********************
dex:21
nev:Spearow
erő:443.69kp/ugrasimagassag1177.99695m
képpeség/csoport:tűzhányás/fiatal
********************
dex:22
nev:Fearow
erő:332.32kp/ugrasimagassag882.3096m
képpeség/csoport:párolgás/fiatal
********************
dex:23
nev:Ekans
erő:222.32kp/ugrasimagassag590.2596000000001m
képpeség/csoport:lövés/idős
********************
dex:24
nev:Arbok
erő:110.12kp/ugrasimagassag292.3686m
képpeség/csoport:párolgás/fiatal
********************
dex:25
nev:Pikachu
erő:244.34kp/ugrasimagassag648.7227m
képpeség/csoport:párolgás/idős
********************
dex:26
nev:Raichu
erő:344.94kp/ugrasimagassag915.8157m
képpeség/csoport:lövés/idős
********************
dex:27
nev:Sandshrew
erő:554.76kp/ugrasimagassag1472.8878m
képpeség/csoport:tűzhányás/idős
********************
dex:28
nev:Sandslash
erő:619.34kp/ugrasimagassag1644.3477m
képpeség/csoport:párolgás/idős
********************
dex:29
nev:Nidoran
erő:183.45kp/ugrasimagassag487.05974999999995m
képpeség/csoport:párolgás/idős
********************
dex:30
nev:Nidorina
erő:115.76kp/ugrasimagassag307.3428m
képpeség/csoport:gurulás/idős
********************
dex:31
nev:Nidoqueen
erő:425.23kp/ugrasimagassag1128.98565m
képpeség/csoport:lövés/idős
********************
dex:32
nev:Nidoran
erő:392.46kp/ugrasimagassag1041.9813m
képpeség/csoport:lövés/idős
********************
dex:33
nev:Nidorino
erő:180.88kp/ugrasimagassag480.2364m
képpeség/csoport:gurulás/idős
********************
dex:34
nev:Nidoking
erő:190.12kp/ugrasimagassag504.7686m
képpeség/csoport:párolgás/idős
********************
dex:35
nev:Clefairy
erő:215.43kp/ugrasimagassag571.96665m
képpeség/csoport:párolgás/idős
********************
dex:36
nev:Clefable
erő:183.43kp/ugrasimagassag487.00665m
képpeség/csoport:gurulás/idős
********************
dex:37
nev:Vulpix
erő:458.22kp/ugrasimagassag1216.5741m
képpeség/csoport:lövés/idős
********************
dex:38
nev:Ninetales
erő:555.44kp/ugrasimagassag1474.6932000000002m
képpeség/csoport:tűzhányás/fiatal
********************
dex:39
nev:Jigglypuff
erő:333.66kp/ugrasimagassag885.8673m
képpeség/csoport:gurulás/idős
********************
dex:40
nev:Wigglytuff
erő:325.85kp/ugrasimagassag865.1317500000001m
képpeség/csoport:lövés/idős
********************
dex:41
nev:Zubat
erő:458.21kp/ugrasimagassag1216.54755m
képpeség/csoport:párolgás/idős
********************
dex:42
nev:Golbat
erő:963.14kp/ugrasimagassag2557.1367m
képpeség/csoport:párolgás/idős
********************
dex:43
nev:Oddish
erő:185.16kp/ugrasimagassag491.5998m
képpeség/csoport:tűzhányás/idős
********************
dex:44
nev:Gloom
erő:568.53kp/ugrasimagassag1509.44715m
képpeség/csoport:tűzhányás/idős
********************
dex:45
nev:Vileplume
erő:963.32kp/ugrasimagassag2557.6146m
képpeség/csoport:lövés/fiatal
********************
dex:46
nev:Paras
erő:478.3kp/ugrasimagassag1269.8865m
képpeség/csoport:párolgás/fiatal
********************
dex:47
nev:Parasect
erő:258.11kp/ugrasimagassag685.28205m
képpeség/csoport:gurulás/idős
********************
dex:48
nev:Venonat
erő:963.23kp/ugrasimagassag2557.37565m
képpeség/csoport:gurulás/idős
********************
dex:49
nev:Venomoth
erő:183.67kp/ugrasimagassag487.64385m
képpeség/csoport:lövés/idős
********************
dex:50
nev:Diglett
erő:966.89kp/ugrasimagassag2567.09295m
képpeség/csoport:párolgás/fiatal
********************
